spring.datasource.url=jdbc:mysql:${properties.db.url}
spring.datasource.username=${properties.db.username}
spring.datasource.password=${properties.db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver